{
  "expo": {
    "name": "Apo",
    "slug": "apo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#2B4BD8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apo.app"
    },
    "android": {
      "package": "com.apo.app",
      "adaptiveIcon": {
        "backgroundColor": "#2B4BD8",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
